spring.datasource.url=mysql://b9b8968992565c:511f000d@us-cdbr-iron-east-05.cleardb.net/heroku_9cefc0dfc7047ad?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false